<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pxB-xX-DA6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-zC-HAg">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                            <textField contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-8n-2A3">
                                <rect key="frame" x="0.0" y="109" width="414" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-qO-4n5">
                                <rect key="frame" x="0.0" y="787.33333333333337" width="414" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-p5-RdX" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="PWd-rD-vaz" userLabel="shareButton">
                                        <connections>
                                            <action selector="shareCurrentPhoto:" destination="BYZ-38-t0r" id="ECL-Qa-evz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QjR-nh-6wF"/>
                                    <barButtonItem systemItem="cancel" id="r6E-hb-Ir7" userLabel="cancelButton">
                                        <connections>
                                            <action selector="cancelCurrentMeme:" destination="BYZ-38-t0r" id="Vdw-ek-8Rm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xau-MA-Tte" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7fX-fu-3g7"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MeE-9f-cJn"/>
                                    <barButtonItem style="plain" systemItem="camera" id="9L2-XW-1up" userLabel="cameraButton">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="cb6-2M-Igs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" style="plain" id="Gjf-MW-0A5" userLabel="albumButton">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Zc7-NU-Xpo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8oE-5W-eoB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jkc-zC-HAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24m-h1-r2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgt-qO-4n5" secondAttribute="trailing" id="3Kl-wv-wpD"/>
                            <constraint firstItem="Aru-8n-2A3" firstAttribute="top" secondItem="5kn-p5-RdX" secondAttribute="bottom" constant="21" id="Ade-4X-zPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aru-8n-2A3" secondAttribute="trailing" id="HV7-si-uV3"/>
                            <constraint firstItem="5kn-p5-RdX" firstAttribute="trailing" secondItem="Jkc-zC-HAg" secondAttribute="trailing" id="Pri-nO-Erj"/>
                            <constraint firstItem="xau-MA-Tte" firstAttribute="trailing" secondItem="Jkc-zC-HAg" secondAttribute="trailing" id="ROa-as-rKw"/>
                            <constraint firstItem="Jkc-zC-HAg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T7C-4Z-abd"/>
                            <constraint firstItem="5kn-p5-RdX" firstAttribute="leading" secondItem="Jkc-zC-HAg" secondAttribute="leading" id="ZYU-KR-7QP"/>
                            <constraint firstItem="xau-MA-Tte" firstAttribute="centerX" secondItem="Aru-8n-2A3" secondAttribute="centerX" id="bxB-xt-0w3"/>
                            <constraint firstItem="xau-MA-Tte" firstAttribute="centerX" secondItem="wgt-qO-4n5" secondAttribute="centerX" id="daA-6Y-tyZ"/>
                            <constraint firstItem="Jkc-zC-HAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="daX-ka-dy7" userLabel="Image Picker View.top = Safe Area.top"/>
                            <constraint firstItem="xau-MA-Tte" firstAttribute="leading" secondItem="Jkc-zC-HAg" secondAttribute="leading" id="fze-KI-Ahr"/>
                            <constraint firstItem="Jkc-zC-HAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j1v-Lp-XjH" userLabel="Image Picker View.leading = Safe Area.leading"/>
                            <constraint firstItem="xau-MA-Tte" firstAttribute="top" secondItem="wgt-qO-4n5" secondAttribute="bottom" constant="15" id="jFI-tC-C9G"/>
                            <constraint firstItem="xau-MA-Tte" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oCv-l6-8sq"/>
                            <constraint firstItem="wgt-qO-4n5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEh-uh-jgx"/>
                            <constraint firstItem="5kn-p5-RdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wtJ-G6-Qq9"/>
                            <constraint firstItem="Aru-8n-2A3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zRW-P8-Peg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBK-1p-Y5k"/>
                    <connections>
                        <outlet property="albumButton" destination="Gjf-MW-0A5" id="3xS-rJ-Dpy"/>
                        <outlet property="bottomText" destination="wgt-qO-4n5" id="cHt-uy-SZt"/>
                        <outlet property="cameraButton" destination="9L2-XW-1up" id="TMo-fq-2Rm"/>
                        <outlet property="cancelButton" destination="r6E-hb-Ir7" id="93h-H9-OC9"/>
                        <outlet property="imagePickerView" destination="Jkc-zC-HAg" id="FAF-FL-gvA"/>
                        <outlet property="navBar" destination="xau-MA-Tte" id="IkF-dJ-lPT"/>
                        <outlet property="shareButton" destination="PWd-rD-vaz" id="t8E-rg-zbi"/>
                        <outlet property="toolBar" destination="5kn-p5-RdX" id="tXH-4P-WkV"/>
                        <outlet property="topText" destination="Aru-8n-2A3" id="tI3-dZ-Klp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="140.625"/>
        </scene>
        <!--Sent Memes Collections-->
        <scene sceneID="z9k-ly-Wif">
            <objects>
                <viewController title="Sent Memes Collections" id="7jh-4a-AjB" customClass="MemeCollectionViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qaH-pT-DSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5NH-HR-LVJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemeCollectionViewCell" id="4y8-zI-cuS" customClass="MemeCollectionViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jmq-Oa-Lgd">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-IH-66Y">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SRF-IH-66Y" firstAttribute="top" secondItem="Jmq-Oa-Lgd" secondAttribute="top" id="BwB-Hg-sQu"/>
                                        <constraint firstAttribute="trailing" secondItem="SRF-IH-66Y" secondAttribute="trailing" id="QKR-Sb-ShN"/>
                                        <constraint firstItem="SRF-IH-66Y" firstAttribute="leading" secondItem="Jmq-Oa-Lgd" secondAttribute="leading" id="RgA-lU-JpP"/>
                                        <constraint firstAttribute="bottom" secondItem="SRF-IH-66Y" secondAttribute="bottom" id="vIo-Dl-g9B"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="collectionImageView" destination="SRF-IH-66Y" id="cIm-gR-n3I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="nOV-Rz-6dd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PnE-OI-5sP" userLabel="Add">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="V49-SR-dpp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="5NH-HR-LVJ" id="TOc-Rw-1xF"/>
                        <outlet property="memeCollectionView" destination="qaH-pT-DSK" id="NdL-Jf-IRQ"/>
                        <segue destination="oln-Mi-Ww8" kind="show" identifier="segueCollectionVCtoDetailVC" id="llu-bW-qcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joe-M0-7aK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="140.625"/>
        </scene>
        <!--Sent Memes Table View-->
        <scene sceneID="eek-us-0Lg">
            <objects>
                <tableViewController title="Sent Memes Table View" id="K6w-Ed-Hx6" customClass="MemeTableViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TR9-1H-a2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemesTableCell" textLabel="CEE-Q4-HsY" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Pef-UW-OcO">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pef-UW-OcO" id="WRW-QZ-IDF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEE-Q4-HsY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oln-Mi-Ww8" kind="show" identifier="segueTableVCtoDetailVC" id="yPu-3V-H8F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6w-Ed-Hx6" id="LG4-in-eX7"/>
                            <outlet property="delegate" destination="K6w-Ed-Hx6" id="2tC-PX-phg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="PWJ-Gq-3R8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HeU-LZ-Qtd" userLabel="Add">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="GV6-I2-vYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnT-bM-nLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-699"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="vkc-gj-cDX">
            <objects>
                <viewController id="oln-Mi-Ww8" customClass="MemeDetailViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAS-HG-F4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-Nx-m1O">
                                <rect key="frame" x="0.0" y="84" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8lK-Nx-m1O" firstAttribute="leading" secondItem="rrN-kV-aZ0" secondAttribute="leading" id="266-dy-BRX"/>
                            <constraint firstItem="8lK-Nx-m1O" firstAttribute="top" secondItem="iAS-HG-F4N" secondAttribute="topMargin" constant="-4" id="MKi-vj-PaL"/>
                            <constraint firstItem="8lK-Nx-m1O" firstAttribute="centerX" secondItem="iAS-HG-F4N" secondAttribute="centerX" id="pZS-Px-XNX"/>
                            <constraint firstItem="rrN-kV-aZ0" firstAttribute="bottom" secondItem="8lK-Nx-m1O" secondAttribute="bottom" constant="4" id="zcN-rQ-gmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrN-kV-aZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9z7-VT-5y3"/>
                    <connections>
                        <outlet property="detailedImageView" destination="8lK-Nx-m1O" id="JLO-uE-lLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhh-WI-7sH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-699.10714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZI-LG-Hop">
            <objects>
                <navigationController id="mcm-rC-umR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="4Ye-Xp-e7a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ht-Bg-rCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K6w-Ed-Hx6" kind="relationship" relationship="rootViewController" id="6sy-sx-tFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJj-au-OEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Cd-w4-lHF">
            <objects>
                <tabBarController id="pxB-xX-DA6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8F-8G-qXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcm-rC-umR" kind="relationship" relationship="viewControllers" id="cHF-xB-ATG"/>
                        <segue destination="d4y-Rv-4ht" kind="relationship" relationship="viewControllers" id="1y9-ta-E1q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeF-yK-LXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHh-dl-GcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4y-Rv-4ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionIcon" id="w3c-ji-yRk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuw-ru-pES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jh-4a-AjB" kind="relationship" relationship="rootViewController" id="tST-IL-1CS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFz-A9-h48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="29.666666030883789" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="llu-bW-qcs"/>
        <segue reference="V49-SR-dpp"/>
    </inferredMetricsTieBreakers>
</document>
